# socialnetwork

./: .gitignore  README.md  pom.xml
src/main/java/com/kindhope/aspect/: DAOAspect.java  ServiceAspect.java  SystemArchitecture.java  WebAspect.java
src/main/java/com/kindhope/config/: Constants.java  Messages.java  View.java
src/main/java/com/kindhope/dao/: BlacklistDAO.java  CommentDAO.java  CommentPhotoDAO.java  CommentPostDAO.java  ConnectionDAO.java  ConnectionRequestDAO.java  ConversationDAO.java  DeletedConversationDAO.java  GalleryDAO.java  GalleryPhotoDAO.java  GenericDAO.java  GenericPKDAO.java  GroupDAO.java  GroupMemberDAO.java  GroupPostDAO.java  LikePhotoDAO.java  LikePostDAO.java  MessageDAO.java  PhotoDAO.java  PostDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/kindhope/dao/impl/: AbstractDAOImpl.java  AbstractHibernateDAO.java  AbstractPKDAOImpl.java  BlacklistDAOImpl.java  CommentDAOImpl.java  CommentPhotoDAOImpl.java  CommentPostDAOImpl.java  (+42 more)
src/main/java/com/kindhope/entity/: Blacklist.java  BlacklistPK.java  BlacklistsEntity.java  BlacklistsEntityPK.java  Comment.java  CommentPhoto.java  CommentPhotoEntity.java  CommentPhotoEntityPK.java  CommentPhotoPK.java  CommentPost.java  CommentPostEntity.java  CommentPostEntityPK.java  CommentPostPK.java  CommentsEntity.java  Connection.java  ConnectionPK.java  ConnectionRequest.java  ConnectionRequestPK.java  ConnectionRequestsEntity.java  ConnectionRequestsEntityPK.java  ConnectionsEntity.java  ConnectionsEntityPK.java  Conversation.java  DeletedConversation.java  DeletedConversationPK.java  GalleriesEntity.java  Gallery.java  GalleryPhoto.java  GalleryPhotoPK.java  GalleryPhotosEntity.java  GalleryPhotosEntityPK.java  Group.java  GroupMember.java  GroupMemberEntity.java  GroupMemberEntityPK.java  GroupMemberPK.java  GroupPost.java  GroupPostEntity.java  GroupPostEntityPK.java  GroupPostPK.java  (+20 more)
src/main/java/com/kindhope/helper/: CaptchaStorage.java  Constants.java
src/main/java/com/kindhope/model/: BlacklistsModel.java  BlacklistsModelPK.java  ConnectionRequestsModel.java  ConnectionRequestsModelPK.java  ConnectionsModel.java  ConnectionsModelPK.java  GalleriesModel.java  PasswordResetsModel.java  PhotosModel.java  UsersModel.java
src/main/java/com/kindhope/service/: BlacklistService.java  CommentPhotoService.java  CommentPostService.java  CommentService.java  ConnectionRequestService.java  ConnectionService.java  ConversationService.java  DeletedConversationService.java  GalleryPhotoService.java  GalleryService.java  GenericPKService.java  GenericService.java  GroupMemberService.java  GroupPostService.java  GroupService.java  LikePhotoService.java  LikePostService.java  MessageService.java  PhotoService.java  PostService.java  RoleService.java  SecurityService.java  UserRoleService.java  UserService.java
src/main/java/com/kindhope/validator/: UserValidator.java
src/main/resources/: appconfig-root.xml  hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_ru.properties
src/main/resources/com.kindhope.entity/: BlacklistsEntity.hbm.xml  ConnectionRequestsEntity.hbm.xml  ConnectionsEntity.hbm.xml  GalleriesEntity.hbm.xml  GalleryPhotosEntity.hbm.xml  PhotosEntity.hbm.xml  UsersEntity.hbm.xml
src/main/resources/com.kindhope.model/: BlacklistsModel.hbm.xml  ConnectionRequestsModel.hbm.xml  ConnectionsModel.hbm.xml  GalleriesModel.hbm.xml  PasswordResetsModel.hbm.xml  PhotosModel.hbm.xml  UsersModel.hbm.xml
src/main/resources/config/: dispatcher-servlet.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/template/site/: index-4.html  index-6.html
src/main/webapp/WEB-INF/view/jsp/: 404.jsp  welcome.jsp
src/main/webapp/assets/css/: bootstrap.css  style.css  styles.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/assets/user/css/: templatemo-style.css
src/test/: Main.java
src/test/com/kindhope/dao/impl/: MysqlBlacklistDAOTest.java  MysqlConnectionDAOTest.java  MysqlConnectionRequestDAOTest.java  MysqlGalleryDAOTest.java  MysqlPhotoDAOTest.java  MysqlUserDAOTest.java
src/test/java/com/kindhope/entity/: BlacklistPKTest.java  BlacklistTest.java  CommentPhotoPKTest.java  CommentPhotoTest.java  CommentPostPKTest.java  CommentPostTest.java  CommentTest.java  ConnectionPKTest.java  ConnectionRequestPKTest.java  ConnectionRequestTest.java  ConnectionTest.java  ConversationTest.java  DeletedConversationPKTest.java  DeletedConversationTest.java  GalleryPhotoPKTest.java  GalleryPhotoTest.java  GalleryTest.java  GroupMemberPKTest.java  GroupMemberTest.java  GroupPostPKTest.java  GroupPostTest.java  GroupTest.java  LikePhotoPKTest.java  LikePhotoTest.java  LikePostPKTest.java  LikePostTest.java  MessageTest.java  PhotoTest.java  PostTest.java  RoleTest.java  UserRolePKTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/kindhope/mockmvc/: AbstractTest.java  AuthenticationTest.java  BlacklistTest.java  CommentPhotoTest.java  CommentPostTest.java  ConnectionRequestTest.java  ConnectionTest.java  ConversationTest.java  GalleryPhotoTest.java  GalleryTest.java  GroupMemberTest.java  GroupPostTest.java  GroupTest.java  LikePhotoTest.java  LikePostTest.java  MainTest.java  MessageTest.java  PhotoTest.java  PostTest.java  UserTest.java
src/test/java/com/kindhope/validator/: UserValidatorTest.java
src/test/resources/: User.xml  appconfig-root-test.xml  hibernateTest.cfg.xml
src/test/resources/config/: dispatcher-servlet-test.xml  spring-security-test.xml
src/test/resources/dataset/: Blacklist.xml  Comment.xml  CommentPhoto.xml  CommentPost.xml  Connection.xml  ConnectionRequest.xml  Conversation.xml  DeletedConversation.xml  Gallery.xml  GalleryPhoto.xml  Group.xml  GroupMember.xml  GroupPost.xml  LikePhoto.xml  LikePost.xml  Message.xml  Photo.xml  Post.xml  Role.xml  User.xml  UserRole.xml
templateResources/maintemplate/: index-1.html  index-2.html  index-3.html  index-5.html  index.html
(+153 files in other folders)
