<!--top-header-->
<!--==============================header=================================-->
<header class="p0">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="header-block clearfix">
					<div class="clearfix header-block-pad">
						<h1 class="brand"><a href="index.html"><img src="assets/img/logo.png" alt=""></a><span>Connecting people all over the world</span></h1>
						<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
							<input type="text" name="search" placeholder="what are you looking for?" >
							<a href="#"></a>
						</form>
					</div>
					<div class="navbar navbar_ clearfix">
						<div class="navbar-inner navbar-inner_">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
								<div class="nav-collapse nav-collapse_ collapse">
									<ul class="nav sf-menu">
										<li class="active li-first"><a href="<spring:url value="/" />"><i class="material-icons">home</i></a></li>
										<li><a href="<spring:url value="/user/welcome.html" />"><i class="material-icons">account_circle</i></a></li>
										<li><a href="<spring:url value="/" />"><i class="material-icons">message</i></a></li>
										<li><a href="<spring:url value="/" />"><i class="material-icons">people</i></a></li>
										<li><a href="<spring:url value="/" />"><i class="material-icons">person_add</i></a></li>
									</ul>
								</div>
								<ul class="social-icons">
									<li><a href="<spring:url value="/" />"><i class="material-icons">notifications_none</i><i class="material-icons">notifications_active</i></a></li>
									<li><a href="<spring:url value="/" />"><i class="material-icons">settings</i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--bottom-header-->