<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="<spring:url value="/assets/user/css/normalize.css" />">
    <link rel="stylesheet" href="<spring:url value="/assets/user/css/font-awesome.css" />">
    <link rel="stylesheet" href="<spring:url value="/assets/user/css/bootstrap.min.css" />">
    <link rel="stylesheet" href="<spring:url value="/assets/user/css/templatemo-style.css" />">
    <script src="<spring:url value="/assets/user/js/vendor/modernizr-2.6.2.min.js" />"></script>
</head>
